######################################################################
#                                                                    #
#                 INTEGRACION CON GETORDER - OPI FAN AGENTE          #
#                                                                    #
######################################################################
opifan.wsdl.request.header.user=x001412
opifan.wsdl.request.header.password=x001412
opifan.wsdl.request.header=<v1:requestHeader xmlns:v1="http://www.personal.com.ar/Common/RequestMessageHeader/v1.0"><v1:consumer code="IVR" channel="IVR" additionalData="?"><v1:userID>${opifan.wsdl.request.header.user}</v1:userID><v1:credentials><v1:userPassword>${opifan.wsdl.request.header.password}</v1:userPassword></v1:credentials></v1:consumer><v1:message messageId="?" consumerMessageId="?"></v1:message></v1:requestHeader>
