<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2019.10.07 a las 03:50:23 PM GFT 

  -->
  <bindings xmlns:tns="http://services.webservices.ct.telecom.com.ar" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.demo.teco.webservices"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:consultaFacturasMIC">
      <class ref="com.demo.teco.webservices.ConsultaFacturasMIC"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaFacturasMICResponse">
      <class ref="com.demo.teco.webservices.ConsultaFacturasMICResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaFacturasDEIMON">
      <class ref="com.demo.teco.webservices.ConsultaFacturasDEIMON"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaFacturasDEIMONResponse">
      <class ref="com.demo.teco.webservices.ConsultaFacturasDEIMONResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaCliente">
      <class ref="com.demo.teco.webservices.ConsultaCliente"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaClienteResponse">
      <class ref="com.demo.teco.webservices.ConsultaClienteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:pagoFactura">
      <class ref="com.demo.teco.webservices.PagoFactura"/>
    </bindings>
    <bindings if-exists="true" scd="tns:pagoFacturaResponse">
      <class ref="com.demo.teco.webservices.PagoFacturaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaFacturasDUC">
      <class ref="com.demo.teco.webservices.ConsultaFacturasDUC"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaFacturasDUCResponse">
      <class ref="com.demo.teco.webservices.ConsultaFacturasDUCResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://consultaFacturasMic.entities.webservices.ct.telecom.com.ar" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.demo.teco.webservices"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ConsultaFacturasMICResult">
      <class ref="com.demo.teco.webservices.ConsultaFacturasMICResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FacturaWS">
      <class ref="com.demo.teco.webservices.FacturaWS"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://consultaFacturasDeimon.entities.webservices.ct.telecom.com.ar" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.demo.teco.webservices"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ConsultaFacturasDEIMONResult">
      <class ref="com.demo.teco.webservices.ConsultaFacturasDEIMONResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FacturaDeimonWS">
      <class ref="com.demo.teco.webservices.FacturaDeimonWS"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://consultaCliente.entities.webservices.ct.telecom.com.ar" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.demo.teco.webservices"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ConsultaClienteResult">
      <class ref="com.demo.teco.webservices.ConsultaClienteResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClienteWS">
      <class ref="com.demo.teco.webservices.ClienteWS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcuerdoWS">
      <class ref="com.demo.teco.webservices.AcuerdoWS"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://pagoFactura.entities.webservices.ct.telecom.com.ar" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.demo.teco.webservices"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:PagoFacturaResult">
      <class ref="com.demo.teco.webservices.PagoFacturaResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TramiteCMSWS">
      <class ref="com.demo.teco.webservices.TramiteCMSWS"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://consultaFacturasDuc.entities.webservices.ct.telecom.com.ar" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.demo.teco.webservices"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ConsultaFacturasDUCResult">
      <class ref="com.demo.teco.webservices.ConsultaFacturasDUCResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FacturaDUCWS">
      <class ref="com.demo.teco.webservices.FacturaDUCWS"/>
    </bindings>
  </bindings>
</bindings>
